# NurseryLinkProject

./: diagram.drawio
NurseryLinkBackend/NurseryLinkProject/: NurseryLinkProject.sln
NurseryLinkBackend/NurseryLinkProject/NurseryLinkProject.API/: NurseryLinkProject.API.csproj  NurseryLinkProject.API.http  Program.cs  appsettings.json
NurseryLinkBackend/NurseryLinkProject/NurseryLinkProject.API/Controllers/: ActivityController.cs  (+12 more)
NurseryLinkBackend/NurseryLinkProject/NurseryLinkProject.Application/: NurseryLinkProject.Application.csproj
NurseryLinkBackend/NurseryLinkProject/NurseryLinkProject.Application/Interfaces/: IBaseRepository.cs
NurseryLinkBackend/NurseryLinkProject/NurseryLinkProject.Application/Mapper/: MappingProfile.cs
NurseryLinkBackend/NurseryLinkProject/NurseryLinkProject.Infrastructure/: NurseryLinkProject.Infrastructure.csproj
NurseryLinkBackend/NurseryLinkProject/NurseryLinkProject.Infrastructure/Repositories/: BaseRepositories.cs
NurseryLinkBackend/NurseryLinkProject/NurseryLinkProject.MVC/: Program.cs
NurseryLinkUI/: global.txt
NurseryLinkUI/nuresry_link/: README.md  pubspec.yaml
NurseryLinkUI/nuresry_link/lib/: login_screen.dart  main.dart  meal_log_screen.dart  my_home_page.dart  parent_home_screen.dart  parent_meals_log_screen.dart  selected_login.dart  teacher_home_screen.dart  toilet_visit_log_screen.dart
NurseryLinkUI/nuresry_link/linux/: CMakeLists.txt
NurseryLinkUI/nuresry_link/test/: widget_test.dart
NurseryLinkUI/nuresry_link/web/: index.html  manifest.json
NurseryLinkUI/nuresry_link/windows/: CMakeLists.txt
(+76 files in other folders)
