<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NurseryLinkProject.Application\NurseryLinkProject.Application.csproj" />
    <ProjectReference Include="..\NurseryLinkProject.Domain\NurseryLinkProject.Domain.csproj" />
    <ProjectReference Include="..\NurseryLinkProject.Shared\NurseryLinkProject.Shared.csproj" />
  </ItemGroup>

</Project>
